<?php

return [

    /*
    * English translations for general content.
    */

    'distance'                  => '± :distance km away',
    'categories'                => 'Categories',
    'filters'                   => 'Filters',
    'brands'                    => 'Brands',
    'types'                     => 'Types',
    'location'                  => 'Location',
    'guitars'                   => 'Guitars',
    'users'                     => 'Users',
    'all'                       => 'All',
    'no-comments'               => 'There are no comments',
    'auth-comment'              => 'You need to be logged in in order to leave a comment.',
    'to-login'                  => 'You can log in here',
    'views'                     => ':view-amount views',
    'sort-proximity'            => 'Sort by proximity',
    'filter-range'              => 'Filter range',
    'no-results-found'          => 'No results found',
    'view-details'              => 'View details',
    'view-profile'              => 'View profile',
    'log-in-add-to-collection'  => ' to add this guitar to your collection.',
    'by'                        => 'By',
    'owners'                    => 'Owners',
    'experiences'               => 'Experiences',
    'view-all-experiences'      => 'View all experiences',
    'own-guitar'                => 'Do you own this guitar?',
    'own-guitar-images'         => 'Do you have an image of this guitar? ',
    'experienced-guitar'        => 'Have you experienced this guitar?',
    'upload-images'             => 'Upload images',
    'share-your-experience'     => 'Share your experience',
    'shared-experience'         => 'You have shared your experience!',
    'part-of-collection'        => 'This guitar is part of your collection!',
    'more-brand-guitars'        => 'More :brand guitars',
    'similar-guitars'           => 'Similar guitars',
    'view'                      => 'View',
    'add-to-collection'         => 'Add to collection',
    'view-collection'           => 'View collection',
    'no-image-available'        => 'No image available',
    'twitter-login'             => 'Login with twitter',
    'or'                        => 'Or',
    's-collection'              => '\'s collection',
    's-experience'              => '\'s experience with this guitar',
    's-experiences'             => ':name\'s experiences',
    'remove-from-collection'    => 'Remove from collection',
    'add-guitar-to-collection'  => 'Add guitar to collection',
    'view-name-profile'         => 'View :name\'s profile',
    'nothing-to-see-here'       => 'Nothing to see here! (yet)',
    'personal-info'             => 'Personal info',
    'back-to-dashboard'         => 'Back to dashboard',
    'preferred-spot'            => 'Your favorite meetup spot',
    'where-meetup'              => 'Where would you like to meet up with others?',
    'profile-appearance'        => 'Profile appearance',
    'no-image'                  => 'No image available',
    'article-overview'          => 'Article overview',
    'remove'                    => 'remove',
    'long-time-ago'             => 'A long time ago',
    'comments'                  => 'comments',
    'my-contributions'          => 'My contributions',
    's-contributions'           => ':name\'s contributies',
    'accept'                    => 'Accept',
    'decline'                   => 'Decline',
    'cancel'                    => 'Cancel',
    'you-have-been-invited-by'  => 'You have been invited by',
    'you-have-invited'          => 'You have invited',
    'to-join-channel'           => 'to join <strong> :channel </strong>',
    'view-experiences'          => 'View experiences',
    'edit-profile'              => 'Edit profile',
    'your-guitar-experience'    => 'Your :guitar (:brand) experience',
    'guitar-experiences'        => '":guitar (:brand)" experiences',
    'view-guitar'               => 'View guitar',
    'mark-as-helpful'           => 'Mark this experience as \'helpful\'',
    'mark-as-not-helpful'       => 'Mark this experience as \'not helpful\'',
];
