<?php

return [

    /*
    * Dutch translations for general content.
    */

    'distance'                  => 'op ± :distance km afstand',
    'categories'                => 'Categoriën',
    'filters'                   => 'Filters',
    'brands'                    => 'Merken',
    'location'                  => 'Locatie',
    'guitars'                   => 'Gitaren',
    'users'                     => 'Gebruikers',
    'all'                       => 'Alle',
    'no-comments'               => 'Er zijn nog geen reacties',
    'auth-comment'              => 'Je moet ingelogd zijn om te kunnen reageren.',
    'to-login'                  => 'Je kan hier inloggen',
    'views'                     => ':view-amount weergaven',
    'sort-proximity'            => 'Sorteer op afstand',
    'filter-range'              => 'Filter afstand',
    'no-results-found'          => 'Geen resultaten gevonden',
    'view-details'              => 'Bekijk details',
    'view-profile'              => 'Bekijk profiel',
    'log-in-add-to-collection'  => ' om deze gitaar aan jouw collectie toe te voegen.',
    'by'                        => 'Door',
    'owners'                    => 'Eigenaars',
    'experiences'               => 'Ervaringen',
    'view-all-experiences'      => 'Bekijk alle ervaringen',
    'own-guitar'                => 'Ben jij eigenaar van deze gitaar?',
    'experienced-guitar'        => 'Heb jij ervaring met deze gitaar?',
    'own-guitar-images'         => 'Bezit jij afbeeldingen van deze gitaar?',
    'upload-images'             => 'Afbeeldingen uploaden',
    'share-your-experience'     => 'Deel jouw ervaring',
    'shared-experience'         => 'Je hebt jouw ervaring met deze gitaar gedeeld!',
    'part-of-collection'        => 'Deze gitaar maakt deel uit van jouw collectie!',
    'more-brand-guitars'        => 'Meer :brand gitaren',
    'similar-guitars'           => 'Gelijkaardige gitaren',
    'view'                      => 'Bekijken',
    'add-to-collection'         => 'Voeg toe aan collectie',
    'view-collection'           => 'Bekijk collectie',
    'no-image-available'        => 'Geen afbeelding beschikbaar',
    'twitter-login'             => 'Log in met twitter',
    'or'                        => 'Of',
    's-collection'              => '\'s collectie',
    's-experience'              => '\'s ervaring met deze gitaar',
    'remove-from-collection'    => 'Verwijder uit collectie',
    'add-guitar-to-collection'  => 'Voeg gitaar toe aan collectie',
    'view-name-profile'         => 'Bekijk :name\'s profiel',
    'nothing-to-see-here'       => 'Er is (nog) niets te zien hier!',
    'personal-info'             => 'Persoonlijke informatie',
    'back-to-dashboard'         => 'Terug naar dashboard',
    'preferred-spot'            => 'Jouw favoriete ontmoetingsplaats',
    'where-meetup'              => 'Waar zou jij graag afspreken met anderen?',
    'profile-appearance'        => 'Profielweergave',
    'no-image'                  => 'Geen afbeelding beschikbaar',
    'article-overview'          => 'Artikel overzicht',
    'remove'                    => 'verwijderen',
    'long-time-ago'             => 'Een hele tijd geleden',
    'comments'                  => 'reacties',
    'my-contributions'          => 'Mijn contributies',
    'accept'                    => 'Accepteren',
    'decline'                   => 'Weigeren',
    'cancel'                    => 'Annuleren',
    'you-have-been-invited-by'  => 'Je bent uitgenodigd door',
    'you-have-invited'          => 'Je hebt een uitnodiging gestuurd naar',
    'to-join-channel'           => 'om <strong> :channel </strong> te joinen',
];
