<?php

return [

    /*
    * Dutch translations for input fields.
    *
    * All translations are capitalized because they will never be used in a sentence.
    */

    'email'                     => 'E-mailadres',
    'your-email'                => 'Jouw e-mailadres',
    'name'                      => 'Naam',
    'first-name'                => 'Voornaam',
    'last-name'                 => 'Achternaam',
    'location'                  => 'Locatie',
    'your-message'              => 'Jouw bericht',
    'description'               => 'Beschrijving',
    'password'                  => 'Wachtwoord',
    'confirm-password'          => 'Bevestig wachtwoord',
    'login'                     => 'Inloggen',
    'register'                  => 'Registreren',
    'remember-me'               => 'Onthoud mij',
    'forgot-password'           => 'Wachtwoord vergeten?',
    'guitar'                    => 'Gitaar',
    'describe-experience'       => 'Beschrijf jouw ervaring met deze gitaar',
    'experience'                => 'Ervaring',
    'reason'                    => 'Reden',
    'user-search'               => 'Zoek naar gebruikers of gitaren',
    'search'                    => 'Zoeken',
    'read-more'                 => 'Lees meer',
    'guitar-autocomplete'       => 'Geef hier jouw gitaar naar keuze in (autocomplete)',
    'enter-location'            => 'Geef een locatie in',
    'write-comment'             => 'Schrijf hier jouw reactie',
    'submit'                    => 'Verzenden',
    'subject'                   => 'Onderwerp',
    'send-password-reset'       => 'Verstuur wachtwoord reset link',
    'reset-password'            => 'Reset password',
    'send'                      => 'Verzend',
    'guitar-name'               => 'Naam gitaar',
    'upload-images'             => 'Upload één of meerdere afbeeldingen',
    'upload-guitar-images'      => 'Upload ":guitar (:brand)" afbeeldingen',
    'brand'                     => 'Merk',
    'categories'                => 'Categoriën',
    'save'                      => 'Opslaan',
    'edit'                      => 'Bewerken',
    'delete'                    => 'Verwijderen',
    'save-changes'              => 'Sla wijzigingen op',
    'your-current-picture'      => 'Jouw huidige afbeelding',
    'upload-new-picture'        => 'Upload een nieuwe afbeelding',
    'current-header-image'      => 'Huidige banner',
    'upload-new-header-image'   => 'Upload nieuwe banner',
    'all-languages'             => 'Alle talen',
    'newest-first'              => 'Nieuwste eerst',
    'oldest-first'              => 'Oudste eerst',
    'close'                     => 'Sluiten',
    'cancel'                    => 'Annuleren',
    'confirm-delete'            => 'Verwijderen',
    'leave-chat'                => 'Chat verlaten',
];
